# Bookstore

./:  appsettings.Production.json  .gitignore  BokmalensWebbshop.csproj  BokmalensWebbshop.sln  Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml  entrypoint.sh  localhost.pfx
BokmalensWebbshop/: BokmalensWebbshop.csproj  Program.cs  Startup.cs  appsettings.json
BokmalensWebbshop/Components/: AdminMenu.cs  CategoryMenu.cs
BokmalensWebbshop/Controllers/: BookController.cs  ContactController.cs  HomeController.cs  OrderController.cs
BokmalensWebbshop/Migrations/: 20210125113019_InitialMigration.Designer.cs  20210125113019_InitialMigration.cs  20210126160916_bookoftheweek.Designer.cs  20210126160916_bookoftheweek.cs  20210127121529_init.Designer.cs  20210127121529_init.cs  AppDbContextModelSnapshot.cs
BokmalensWebbshop/Models/: AppDbContext.cs  BookRepository.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs
BokmalensWebbshop/TagHelpers/: EmailTagHelper.cs
BokmalensWebbshop/ViewModels/: BooksListViewModel.cs
BokmalensWebbshop/Views/: _ViewImports.cshtml
BokmalensWebbshop/Views/Book/: Details.cshtml
BokmalensWebbshop/Views/Home/: Index.cshtml  Privacy.cshtml
BokmalensWebbshop/Views/Order/: Checkout.cshtml
BokmalensWebbshop/Views/Shared/: _BookCard.cshtml  _Carousel.cshtml  _Layout.cshtml
BokmalensWebbshop/Views/ShoppingCart/: Index.cshtml
BokmalensWebbshop/wwwroot/css/: page.css
Models/: AppDbContext.cs  (+9 more)
(+38 files in other folders)
